# facture-mysql

./: build-package.bat  dependency-reduced-pom.xml  dependency-reduced-pom.xml.bak  pom.xml  pom.xml.bak
runtime/: release
src/main/java/com/medails/: AppFacture.java  Display.java  Graphic.java  Treatment1.java  Treatment2.java  Treatment3.java
src/main/java/com/medails/database/: DBConnection.java
src/main/resources/: db.sql  db.sqlite
src/test/java/com/medails/: AppTest.java
